<main class="h-screen w-screen p-6 grid grid-rows-[25%_30%_25%_1fr] place-items-center">
  <.form for={@textarea} phx-change="text_changed" class="w-full h-full">
    <textarea
      id="textarea"
      placeholder="Enter text to read quickly."
      name="raw_text"
      phx-debounce="500"
      class="h-full w-full text-center"
      readonly={@textarea_locked}
    >{ @textarea["raw_text"] }</textarea>
  </.form>

  <p id="display" class="font-semibold text-xl antialiased">
    {if @current_chunk == "", do: "Quickread Together", else: @current_chunk}
  </p>

  <div id="controls" class="max-w-full text-sm flex flex-col gap-2 place-items-center">
    <div id="chunking" class="grid grid-flow-col gap-1 place-items-center">
      <label class="text-center">Words per minute</label>
      <.form for={@controls} phx-change="wpm_changed">
        <input
          type="number"
          id="words_per_minute"
          min="60"
          max="1000"
          step="10"
          name="words_per_minute"
          value={@controls["words_per_minute"]}
          phx-debounce="500"
          class="w-[60pt]"
        />
      </.form>

      <label class="text-center">Chunk size</label>
      <.form for={@controls} phx-change="chunk_size_changed">
        <input
          type="number"
          id="chunk_size"
          min="1"
          max="10"
          name="chunk_size"
          value={@controls["chunk_size"]}
          phx-debounce="500"
          class="w-[45pt]"
        />
      </.form>

      <.button phx-click="controls_reset_pressed">Reset</.button>
    </div>

    <div id="progress" class="w-full grid grid-cols-[1fr_1fr_2fr] gap-1 place-items-center">
      <div class="flex flex-col place-items-center overflow-hidden">
        <label>Chunk</label>
        <p>{@current_index} of {@chunks_length}</p>
      </div>

      <div class="flex flex-col place-items-center overflow-hidden">
        <label>Duration</label>
        <p>{@duration}</p>
      </div>

      <.form for={@controls} phx-change="index_changed">
        <input
          type="range"
          id="index"
          name="index"
          min="0"
          max={@chunks_length}
          value={@current_index}
          phx-throttle="500"
        />
      </.form>
    </div>

    <div id="playback" class="w-full grid grid-cols-3 gap-3">
      <.button phx-click="stop_pressed">
        Stop
      </.button>

      <.button phx-click="restart_pressed">
        Restart
      </.button>

      <.button phx-click={if @playing, do: "pause_pressed", else: "play_pressed"} phx-throttle="250">
        {cond do
          not @playing and not @textarea_locked -> "Play"
          @playing -> "Pause"
          true -> "Resume"
        end}
      </.button>
    </div>
  </div>

  <p id="reader-count">Readers here: {@reader_count}</p>
</main>
