<main class="h-screen w-screen grid place-items-center">
  <.form
    for={@textarea}
    phx-change="text_changed"
    class="w-full min-h-[50%] grid place-items-center"
  >
    <textarea
      id="textarea"
      placeholder="Enter text to read quickly."
      name="raw_text"
      phx-debounce="500"
      class="h-full min-w-[50%]"
      readonly={@playing}
    ><%= @textarea["raw_text"] %></textarea>
  </.form>

  <p id="display" class="font-semibold text-xl antialiased">
    <%= @current_chunk %>
  </p>

  <.button phx-click="play_pause" phx-throttle="250">
    <%= if @playing, do: "Pause", else: "Play" %>
  </.button>
</main>
