<main class="h-screen w-screen grid place-items-center">
  <.form for={@textarea} phx-change="text_changed" class="w-full min-h-[50%] grid place-items-center">
    <textarea
      id="textarea"
      placeholder="Enter text to read quickly."
      name="raw_text"
      phx-debounce="500"
      class="h-full min-w-[50%]"
      readonly={@textarea_locked}
    >{ @textarea["raw_text"] }</textarea>
  </.form>

  <p id="display" class="font-semibold text-xl antialiased">
    {if @current_chunk == "", do: "Quickread Together", else: @current_chunk}
  </p>

  <div id="controls" class="flex flex-col gap-2 place-items-center">
    <div id="chunking" class="max-w-[95%] grid grid-flow-col gap-1 place-items-center">
      <label class="text-center">Words per minute</label>
      <.form for={@controls} phx-change="wpm_changed">
        <input
          type="number"
          min="60"
          max="1000"
          step="10"
          name="words_per_minute"
          value={@controls["words_per_minute"]}
          phx-debouce="250"
          class="w-[60pt]"
        />
      </.form>

      <label class="text-center">Chunk size</label>
      <.form for={@controls} phx-change="chunk_size_changed">
        <input
          type="number"
          min="1"
          max="10"
          name="chunk_size"
          value={@controls["chunk_size"]}
          phx-debouce="250"
          class="w-[45pt]"
        />
      </.form>

      <.button phx-click="controls_reset_pressed">Reset</.button>
    </div>

    <div id="progress" class="flex gap-3">
      <p>Chunk: {@current_index} of {@chunks_length}</p>

      <%!-- TODO Duration --%>
      <p>Duration: TODO</p>
      <%!-- TODO Progress range input --%>
    </div>

    <div id="playback" class="w-full px-5 grid grid-cols-3 gap-3">
      <.button phx-click="stop_pressed">
        Stop
      </.button>

      <.button phx-click="restart_pressed">
        Restart
      </.button>

      <.button phx-click={if @playing, do: "pause_pressed", else: "play_pressed"} phx-throttle="250">
        {if @playing, do: "Pause", else: "Play"}
      </.button>
    </div>
  </div>
</main>
