<main class="h-screen w-screen grid place-items-center">
  <.form for={@textarea} phx-change="text_changed" class="grid place-items-center w-full">
    <textarea
      id="textarea"
      placeholder="Enter text to read quickly."
      name="raw_text"
      phx-debounce="500"
      class="min-w-[50%]"
      readonly={@playing}
    ><%= @textarea["raw_text"] %></textarea>
  </.form>

  <p id="display" class="font-semibold leading-[1.3] tracking-normal antialiased">
    <%= @current_chunk %>
  </p>

  <.button phx-click="play_pause" phx-throttle="250">
    <%= if @playing, do: "Pause", else: "Play" %>
  </.button>
</main>
